{
    "name": "gridguyz/core",
    "type": "gridguyz-modules",
    "description": "Core modules for Gridguyz CMS",
    "license": "CC-BY-SA-3.0",
    "keywords": [
        "gridguyz",
        "module",
        "core"
    ],
    "homepage": "http://gridguyz.com/",
    "authors": [
        {
            "name": "Gridguyz developer team",
            "email": "dev@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer team"
        },
        {
            "name": "Mihály Farkas",
            "email": "mihaly.farkas@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        },
        {
            "name": "David Pozsar",
            "email": "david.pozsar@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@megaweb.hu",
        "source": "https://github.com/gridguyz/core"
    },
    "require": {
        "php": ">=5.4",
        "ext-pdo_pgsql": "*",
        "codeplex/phpexcel": "1.*",
        "dflydev/markdown": "1.*",
        "gridguyz/zork": "*",
        "gridguyz/module-installer": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\Core": "module/Core/src/",
            "Grid\\Customize": "module/Customize/src/",
            "Grid\\Image": "module/Image/src/",
            "Grid\\Mail": "module/Mail/src/",
            "Grid\\Menu": "module/Menu/src/",
            "Grid\\Paragraph": "module/Paragraph/src/",
            "Grid\\Tag": "module/Tag/src/",
            "Grid\\User": "module/User/src/"
        },
        "classmap": [
            "module/Core/Module.php",
            "module/Customize/Module.php",
            "module/Image/Module.php",
            "module/Mail/Module.php",
            "module/Menu/Module.php",
            "module/Paragraph/Module.php",
            "module/Tag/Module.php",
            "module/User/Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/gridguyz/core/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Core"
        },
        "display-description": {
            "en": "This APP contains central and indispensable functions that set the stage for you to unleash your creativity.\n\nAlways installed and configured!"
        },
        "patch-classes": {
            "Grid\\Core\\Installer\\Patch": "module/Core/src/Grid/Core/Installer/Patch.php"
        }
    }
}
